MineProxy/MainWindow.xaml

<controls:Window x:Class="MineProxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineProxy"
        xmlns:controls="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Light"
        params:Manager.Theme="Light" 
        Title="MineProxy" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Button Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="436,24,0,0" Click="ButtonBase_OnClick"/>
        <local:TextBoxWatermarked x:Name="serverAddress" FontSize="20" Watermark="  enter server ip here (play.example.com:25565)" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="426" Margin="10,24,0,0"/>
        <RichTextBox x:Name="motdTextbox" Background="DarkGray" HorizontalContentAlignment="Center"  IsReadOnly="True" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="499" Margin="10,60,0,0">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Run Foreground="LightGray" Text="MineProxy by eddy5641. When you connect to a server the motd will appear here"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</controls:Window>
